<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vertical_layout"
    android:rowCount="3"
    android:columnCount="3">
    <Button
        android:id="@+id/fromCurrencyType"
        android:text="选择原货币类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="当前:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:id="@+id/fromTypeName"
        android:text="人民币"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <EditText
        android:id="@+id/fromCurrencyCount"
        android:textSize="20dp"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:hint="原货币数量"/>

    <Button
        android:id="@+id/toCurrencyType"
        android:text="选择至货币类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="当前:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:id="@+id/toTypeName"
        android:text="人民币"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:id="@+id/toCurrencyCount"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:hint="兑换"/>

</GridLayout>