<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vertical_layout"
    android:rowCount="10"
    android:columnCount="10">
    <EditText
        android:id="@+id/all_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_columnSpan="10"
        android:textAlignment="viewEnd"
        android:inputType="none"
        android:focusable="false"
        android:longClickable="false"
        android:hint="算式" />
    <EditText
        android:id="@+id/cur_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_columnSpan="10"
        android:textAlignment="viewEnd"
        android:inputType="none"
        android:focusable="false"
        android:longClickable="false"
        android:hint="输入" />
    <Button
        android:id="@+id/btn_sin"
        android:layout_marginLeft="7dp"
        android:layout_width="65dp"

        android:text="sin"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_cos"
        android:layout_width="65dp"
        android:text="cos"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_tan"
        android:layout_width="65dp"
        android:text="tan"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_square"
        android:layout_width="65dp"
        android:text="x²"/>
    <Button
        android:id="@+id/btn_sqrt"
        android:layout_width="65dp"
        android:text="√"/>
    <Button
        android:id="@+id/btn_1"
        android:layout_width="65dp"
        android:text="1"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="65dp"
        android:text="2"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="65dp"
        android:text="3"
        />
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="65dp"
        android:text="+"
        android:layout_columnSpan="1"
        />
    <Button
        android:id="@+id/btn_minus"
        android:layout_width="65dp"
        android:text="-"
        />
    <Button
        android:id="@+id/btn_reverse"
        android:layout_width="65dp"
        android:layout_marginLeft="7dp"
        android:text="+/-"/>

    <Button
        android:id="@+id/temp6"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp11"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp12"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp13"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="65dp"
        android:text="4"
        />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="65dp"
        android:text="5"
        />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="65dp"
        android:text="6"
        />
    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="65dp"
        android:text="*"
        />
    <Button
        android:id="@+id/btn_divide"
        android:layout_width="65dp"
        android:text="/"
        />
    <Button
        android:id="@+id/temp7"
        android:layout_marginLeft="7dp"
        android:layout_width="65dp"
        android:text="TEMP"/>
    <Button
        android:id="@+id/temp14"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp15"
        android:layout_width="65dp"
        android:text="temp"/>


    <Button
        android:id="@+id/btn_left_bracket"
        android:layout_width="65dp"
        android:text="("
        />

    <Button
        android:id="@+id/btn_right_bracket"
        android:layout_width="65dp"
        android:text=")"
        />
    <Button
        android:id="@+id/btn_7"
        android:layout_width="65dp"
        android:text="7"
        />
    <Button
        android:id="@+id/btn_8"
        android:layout_width="65dp"
        android:text="8"
        />
    <Button
        android:id="@+id/btn_9"
        android:text="9"
        android:layout_width="65dp"
        />
    <Button
        android:id="@+id/btn_del"
        android:layout_width="65dp"
        android:text="DEL"
        />
    <Button
        android:id="@+id/btn_dec"
        android:layout_width="65dp"
        android:text="DEC"
        />
    <Button
        android:id="@+id/temp17"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp18"
        android:layout_width="65dp"
        android:text="temp"/>
    <Button
        android:id="@+id/temp19"
        android:layout_width="65dp"
        android:text="temp"/>

    <TextView
        android:id="@+id/blank"
        android:layout_columnSpan="2"/>
    <Button
        android:id="@+id/btn_0"
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_width="130dp"
        />
    <Button
        android:id="@+id/btn_point"
        android:layout_width="65dp"
        android:text="."
        />


    <Button
        android:id="@+id/btn_equal"
        android:layout_columnSpan="2"
        android:layout_width="130dp"
        android:text="计算" />

</GridLayout>